// Read example {label["fr"]["title"]}

// Label by language
export let label = {
    en: {
        item_id: "Id",
        item_name: "Nombre",
        item_displayName: "Display name",
        item_volume: "Stock",
        item_station: "Station",
        item_category: "Category",
        item_selection: "Select your Item",
        item_action_header: "Select",
        item_action_remove: "Remove",
        item_refresh_title: "Refresh selected items",
        item_process: "Process",
        item_process_title: "Process selected items",
        item_process_confirm_msg: "Are you sure you want to proceess the next items: ",
        item_process_result_header: "Route results",
        item_process_result_picks: "Picks: ",
        item_process_result_outOfStock: "Out of Stock: ",

        login_user: "User",
        login_password: "Password",
        login_header: "Log in",
        login_welcome_message: "Welcome, ",
        title: "title",
        languageSelector: "I speak english!",
        welcomeMessage: "Please visit PAGES -> MealKit production to start",
        menu_pages: "Pages",
        menu_producion: "MealKit production",
        menu_getStarted: "Get Started",
        menu_documentation: "Documentation",
        menu_viewSource: "View Source",
        loading: "Loading..",

        quickSeaarch: "Quick search",
        name: "Nombre",
    },
    fr: {
        item_id: "Id",
        item_name: "Nom",
        item_displayName: "Afficher un nom",
        item_volume: "Stocker",
        item_station: "Gare",
        item_category: "Catégorie",
        item_selection: "Sélectionnez votre article",
        item_action_header: "Sélection",
        item_action_remove: "Supprimer",
        item_refresh_title: "Actualiser les éléments sélectionnés",
        item_process: "Traiter",
        item_process_title: "Traiter les éléments sélectionnés",
        item_process_confirm_msg: "Êtes-vous sûr de vouloir traiter les éléments suivants: ",
        item_process_result_header: "Résultats de l'itinéraire",
        item_process_result_picks: "Pour sélectionner: ",
        item_process_result_outOfStock: "En rupture de stock: ",

        login_user: "Utilisateur",
        login_password: "Mot de passe",
        login_header: "Entrer dans",
        login_welcome_message: "Bienvenue, ",
        title: "titre",
        languageSelector: "Je parle français!",
        welcomeMessage: "Veuillez visiter PAGES -> Fabrication de kits repas pour commencer!",
        menu_pages: "Pages",
        menu_producion: "Fabrication de kits repas",
        menu_getStarted: "Commencer",
        menu_documentation: "Documentation",
        menu_viewSource: "Voir la source",
        loading: "Chargement..",

        quickSeaarch: "Recherche rapide",
        name: "Nom",
    },
    null: {},
};
